Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LENOVO-PC::  Thu Dec 24 19:01:14 2020

par -w -intstyle ise -ol high -mt off FPGA_top_map.ncd FPGA_top.ncd
FPGA_top.pcf 


Constraints file: FPGA_top.pcf.
Loading device for application Rf_Device from file '6slx75.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "FPGA_top" is an NCD, version 3.2, device xa6slx75, package fgg484, speed -3

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    98 out of  93,296    1%
    Number used as Flip Flops:                  93
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        128 out of  46,648    1%
    Number used as logic:                      124 out of  46,648    1%
      Number using O6 output only:              80
      Number using O5 output only:              25
      Number using O5 and O6:                   19
      Number used as ROM:                        0
    Number used as Memory:                       1 out of  11,072    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    59 out of  11,662    1%
  Number of MUXCYs used:                        36 out of  23,324    1%
  Number of LUT Flip Flop pairs used:          149
    Number with an unused Flip Flop:            53 out of     149   35%
    Number with an unused LUT:                  21 out of     149   14%
    Number of fully used LUT-FF pairs:          75 out of     149   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,296    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         8 out of     280    2%
    Number of LOCed IOBs:                        8 out of       8  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     172    0%
  Number of RAMB8BWERs:                          0 out of     344    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of      12    8%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     442    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     442    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     442    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     132    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 650 unrouted;      REAL time: 7 secs 

Phase  2  : 551 unrouted;      REAL time: 9 secs 

Phase  3  : 209 unrouted;      REAL time: 9 secs 

Phase  4  : 209 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: FPGA_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|I_UART_top/tick_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X2Y2| No   |   15 |  0.010     |  1.176      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X3Y13| No   |   25 |  0.249     |  1.414      |
+---------------------+--------------+------+------+------------+-------------+
|   I_FSM/SetTransmit |         Local|      |    3 |  0.000     |  0.308      |
+---------------------+--------------+------+------+------------+-------------+
|   I_FSM/RstTransmit |         Local|      |   10 |  0.262     |  0.763      |
+---------------------+--------------+------+------+------------+-------------+
|I_SR_receive/GND_21_ |              |      |      |            |             |
|    o_in[2]_AND_33_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|I_SR_receive/GND_21_ |              |      |      |            |             |
|    o_in[3]_AND_31_o |         Local|      |    2 |  0.000     |  0.933      |
+---------------------+--------------+------+------+------------+-------------+
|I_SR_receive/GND_21_ |              |      |      |            |             |
|    o_in[0]_AND_37_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|I_SR_receive/GND_21_ |              |      |      |            |             |
|    o_in[4]_AND_29_o |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|I_SR_receive/GND_21_ |              |      |      |            |             |
|    o_in[1]_AND_35_o |         Local|      |    2 |  0.000     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_OSC = PERIOD TIMEGRP "CLK_OSC_GRP" | MINLOWPULSE |     4.832ns|    16.000ns|       0|           0
   48 MHz HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_newClk_clkdv = PERIOD TIMEGRP "newClk_ | SETUP       |   245.868ns|     4.132ns|       0|           0
  clkdv" TS_CLK_OSC / 12 HIGH 50%           | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_OSC
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_OSC                     |     20.833ns|     16.000ns|      0.344ns|            0|            0|            0|          800|
| TS_newClk_clkdv               |    250.000ns|      4.132ns|          N/A|            0|            0|          800|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  4572 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file FPGA_top.ncd



PAR done!
