Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc FPGA_top.ucf -p xa6slx75-fgg484-3
FPGA_top.ngc FPGA_top.ngd

Reading NGO file "C:/ISE/MainProject2LUTnotOpCorrect/FPGA_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FPGA_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_clk" = PERIOD "clk_GRP" :
   4 MHz HIGH 50.0% ;> [FPGA_top.ucf(19)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'clk_GRP'.

INFO:ConstraintSystem:178 - TNM 'CLK_OSC_GRP', used in period specification
   'TS_CLK_OSC', was traced into DCM_SP instance newClk/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_newClk_clkdv = PERIOD "newClk_clkdv" TS_CLK_OSC / 12 HIGH
   50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (20.833) was
   detected for the CLKIN_PERIOD attribute on DCM "newClk/dcm_sp_inst".  This
   does not match the PERIOD constraint value (48 MHz.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4396080 kilobytes

Writing NGD file "FPGA_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "FPGA_top.bld"...
