<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml FPGA_top.twx FPGA_top.ncd -o FPGA_top.twr FPGA_top.pcf
-ucf FPGA_top.ucf

</twCmdLine><twDesign>FPGA_top.ncd</twDesign><twDesignPath>FPGA_top.ncd</twDesignPath><twPCF>FPGA_top.pcf</twPCF><twPcfPath>FPGA_top.pcf</twPcfPath><twDevInfo arch="aspartan6" pkg="fgg484"><twDevName>xa6slx75</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_CLK_OSC&quot; = PERIOD : &quot;CLK_OSC_GRP&quot; : 48 MHz HIGH 50.0% ;" ScopeName="">TS_CLK_OSC = PERIOD TIMEGRP &quot;CLK_OSC_GRP&quot; 48 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_OSC = PERIOD TIMEGRP &quot;CLK_OSC_GRP&quot; 48 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="4.832" period="20.833" constraintValue="10.416" deviceLimit="8.000" physResource="newClk/dcm_sp_inst/CLKIN" logResource="newClk/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="newClk/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="4.832" period="20.833" constraintValue="10.416" deviceLimit="8.000" physResource="newClk/dcm_sp_inst/CLKIN" logResource="newClk/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="newClk/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="17.263" period="20.833" constraintValue="20.833" deviceLimit="3.570" freqLimit="280.112" physResource="newClk/dcm_sp_inst/CLKIN" logResource="newClk/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="newClk/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_CLK_OSC&quot; = PERIOD : &quot;CLK_OSC_GRP&quot; : 48 MHz HIGH 50.0% ;" ScopeName="">TS_newClk_clkdv = PERIOD TIMEGRP &quot;newClk_clkdv&quot; TS_CLK_OSC / 12 HIGH 50%;</twConstName><twItemCnt>395</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>138</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.626</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point I_FSM/RstUART (SLICE_X30Y130.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>246.374</twSlack><twSrc BELType="FF">I_FSM/State_FSM_FFd1</twSrc><twDest BELType="FF">I_FSM/RstUART</twDest><twTotPathDel>3.408</twTotPathDel><twClkSkew dest = "0.729" src = "0.762">0.033</twClkSkew><twDelConst>250.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_FSM/State_FSM_FFd1</twSrc><twDest BELType='FF'>I_FSM/RstUART</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y148.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y148.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>I_FSM/State_FSM_FFd2</twComp><twBEL>I_FSM/State_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.D5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>I_FSM/State_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/_n01291</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y130.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.926</twDelInfo><twComp>I_FSM/_n0129</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y130.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>I_FSM/RstUART</twComp><twBEL>I_FSM/RstUART</twBEL></twPathDel><twLogDel>1.075</twLogDel><twRouteDel>2.333</twRouteDel><twTotDel>3.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>246.440</twSlack><twSrc BELType="FF">I_FSM/State_FSM_FFd2</twSrc><twDest BELType="FF">I_FSM/RstUART</twDest><twTotPathDel>3.342</twTotPathDel><twClkSkew dest = "0.729" src = "0.762">0.033</twClkSkew><twDelConst>250.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_FSM/State_FSM_FFd2</twSrc><twDest BELType='FF'>I_FSM/RstUART</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y148.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y148.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>I_FSM/State_FSM_FFd2</twComp><twBEL>I_FSM/State_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>I_FSM/State_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/_n01291</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y130.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.926</twDelInfo><twComp>I_FSM/_n0129</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y130.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>I_FSM/RstUART</twComp><twBEL>I_FSM/RstUART</twBEL></twPathDel><twLogDel>1.075</twLogDel><twRouteDel>2.267</twRouteDel><twTotDel>3.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point I_FSM/cnt_5 (SLICE_X20Y148.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>246.408</twSlack><twSrc BELType="FF">I_FSM/cnt_4</twSrc><twDest BELType="FF">I_FSM/cnt_5</twDest><twTotPathDel>3.407</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>250.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_FSM/cnt_4</twSrc><twDest BELType='FF'>I_FSM/cnt_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y148.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y148.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>I_FSM/cnt&lt;7&gt;</twComp><twBEL>I_FSM/cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y148.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>I_FSM/cnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I_FSM/flag</twComp><twBEL>I_FSM/n00061</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>I_FSM/n00061</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/_n0179</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>I_FSM/_n0179</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/Mcount_cnt_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y148.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>I_FSM/Mcount_cnt_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y148.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>I_FSM/cnt&lt;7&gt;</twComp><twBEL>I_FSM/cnt_5</twBEL></twPathDel><twLogDel>1.528</twLogDel><twRouteDel>1.879</twRouteDel><twTotDel>3.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>246.687</twSlack><twSrc BELType="FF">I_FSM/cnt_2</twSrc><twDest BELType="FF">I_FSM/cnt_5</twDest><twTotPathDel>3.117</twTotPathDel><twClkSkew dest = "0.144" src = "0.155">0.011</twClkSkew><twDelConst>250.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_FSM/cnt_2</twSrc><twDest BELType='FF'>I_FSM/cnt_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y147.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>I_FSM/cnt&lt;3&gt;</twComp><twBEL>I_FSM/cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y148.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>I_FSM/cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I_FSM/flag</twComp><twBEL>I_FSM/n00061</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>I_FSM/n00061</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/_n0179</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>I_FSM/_n0179</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/Mcount_cnt_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y148.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>I_FSM/Mcount_cnt_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y148.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>I_FSM/cnt&lt;7&gt;</twComp><twBEL>I_FSM/cnt_5</twBEL></twPathDel><twLogDel>1.528</twLogDel><twRouteDel>1.589</twRouteDel><twTotDel>3.117</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>246.748</twSlack><twSrc BELType="FF">I_FSM/cnt_5</twSrc><twDest BELType="FF">I_FSM/cnt_5</twDest><twTotPathDel>3.067</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>250.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_FSM/cnt_5</twSrc><twDest BELType='FF'>I_FSM/cnt_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y148.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y148.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>I_FSM/cnt&lt;7&gt;</twComp><twBEL>I_FSM/cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y148.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>I_FSM/cnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I_FSM/flag</twComp><twBEL>I_FSM/n00061</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>I_FSM/n00061</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/_n0179</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>I_FSM/_n0179</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/Mcount_cnt_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y148.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>I_FSM/Mcount_cnt_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y148.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>I_FSM/cnt&lt;7&gt;</twComp><twBEL>I_FSM/cnt_5</twBEL></twPathDel><twLogDel>1.528</twLogDel><twRouteDel>1.539</twRouteDel><twTotDel>3.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point I_FSM/cnt_4 (SLICE_X20Y148.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>246.419</twSlack><twSrc BELType="FF">I_FSM/cnt_4</twSrc><twDest BELType="FF">I_FSM/cnt_4</twDest><twTotPathDel>3.396</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>250.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_FSM/cnt_4</twSrc><twDest BELType='FF'>I_FSM/cnt_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y148.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y148.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>I_FSM/cnt&lt;7&gt;</twComp><twBEL>I_FSM/cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y148.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>I_FSM/cnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I_FSM/flag</twComp><twBEL>I_FSM/n00061</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>I_FSM/n00061</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/_n0179</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>I_FSM/_n0179</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/Mcount_cnt_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y148.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>I_FSM/Mcount_cnt_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y148.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>I_FSM/cnt&lt;7&gt;</twComp><twBEL>I_FSM/cnt_4</twBEL></twPathDel><twLogDel>1.517</twLogDel><twRouteDel>1.879</twRouteDel><twTotDel>3.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>246.698</twSlack><twSrc BELType="FF">I_FSM/cnt_2</twSrc><twDest BELType="FF">I_FSM/cnt_4</twDest><twTotPathDel>3.106</twTotPathDel><twClkSkew dest = "0.144" src = "0.155">0.011</twClkSkew><twDelConst>250.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_FSM/cnt_2</twSrc><twDest BELType='FF'>I_FSM/cnt_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y147.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>I_FSM/cnt&lt;3&gt;</twComp><twBEL>I_FSM/cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y148.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>I_FSM/cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I_FSM/flag</twComp><twBEL>I_FSM/n00061</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>I_FSM/n00061</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/_n0179</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>I_FSM/_n0179</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/Mcount_cnt_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y148.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>I_FSM/Mcount_cnt_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y148.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>I_FSM/cnt&lt;7&gt;</twComp><twBEL>I_FSM/cnt_4</twBEL></twPathDel><twLogDel>1.517</twLogDel><twRouteDel>1.589</twRouteDel><twTotDel>3.106</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>48.8</twPctLog><twPctRoute>51.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>246.759</twSlack><twSrc BELType="FF">I_FSM/cnt_5</twSrc><twDest BELType="FF">I_FSM/cnt_4</twDest><twTotPathDel>3.056</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>250.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_FSM/cnt_5</twSrc><twDest BELType='FF'>I_FSM/cnt_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y148.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y148.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>I_FSM/cnt&lt;7&gt;</twComp><twBEL>I_FSM/cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y148.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>I_FSM/cnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I_FSM/flag</twComp><twBEL>I_FSM/n00061</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>I_FSM/n00061</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/_n0179</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y147.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>I_FSM/_n0179</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y147.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_FSM/AndEnable</twComp><twBEL>I_FSM/Mcount_cnt_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y148.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>I_FSM/Mcount_cnt_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y148.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>I_FSM/cnt&lt;7&gt;</twComp><twBEL>I_FSM/cnt_4</twBEL></twPathDel><twLogDel>1.517</twLogDel><twRouteDel>1.539</twRouteDel><twTotDel>3.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_newClk_clkdv = PERIOD TIMEGRP &quot;newClk_clkdv&quot; TS_CLK_OSC / 12 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_UART_top/I_BAUDGEN/baudRateReg_0 (SLICE_X31Y125.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.307</twSlack><twSrc BELType="FF">I_UART_top/I_BAUDGEN/baudRateReg_4</twSrc><twDest BELType="FF">I_UART_top/I_BAUDGEN/baudRateReg_0</twDest><twTotPathDel>0.550</twTotPathDel><twClkSkew dest = "0.704" src = "0.461">-0.243</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>I_UART_top/I_BAUDGEN/baudRateReg_4</twSrc><twDest BELType='FF'>I_UART_top/I_BAUDGEN/baudRateReg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="250.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>I_UART_top/I_BAUDGEN/baudRateReg&lt;4&gt;</twComp><twBEL>I_UART_top/I_BAUDGEN/baudRateReg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>I_UART_top/I_BAUDGEN/baudRateReg&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y125.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>I_UART_top/I_BAUDGEN/baudRateReg&lt;3&gt;</twComp><twBEL>I_UART_top/I_BAUDGEN/Mcount_baudRateReg_eqn_01</twBEL><twBEL>I_UART_top/I_BAUDGEN/baudRateReg_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.550</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>75.1</twPctLog><twPctRoute>24.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_UART_top/I_BAUDGEN/baudRateReg_1 (SLICE_X31Y125.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.307</twSlack><twSrc BELType="FF">I_UART_top/I_BAUDGEN/baudRateReg_4</twSrc><twDest BELType="FF">I_UART_top/I_BAUDGEN/baudRateReg_1</twDest><twTotPathDel>0.550</twTotPathDel><twClkSkew dest = "0.704" src = "0.461">-0.243</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>I_UART_top/I_BAUDGEN/baudRateReg_4</twSrc><twDest BELType='FF'>I_UART_top/I_BAUDGEN/baudRateReg_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="250.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>I_UART_top/I_BAUDGEN/baudRateReg&lt;4&gt;</twComp><twBEL>I_UART_top/I_BAUDGEN/baudRateReg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y125.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>I_UART_top/I_BAUDGEN/baudRateReg&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y125.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>I_UART_top/I_BAUDGEN/baudRateReg&lt;3&gt;</twComp><twBEL>I_UART_top/I_BAUDGEN/Mcount_baudRateReg_eqn_11</twBEL><twBEL>I_UART_top/I_BAUDGEN/baudRateReg_1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.550</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>75.1</twPctLog><twPctRoute>24.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_FSM/Triger (SLICE_X20Y149.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">I_FSM/Triger</twSrc><twDest BELType="FF">I_FSM/Triger</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>I_FSM/Triger</twSrc><twDest BELType='FF'>I_FSM/Triger</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="250.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>I_FSM/Triger</twComp><twBEL>I_FSM/Triger</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y149.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>I_FSM/Triger</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y149.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>I_FSM/Triger</twComp><twBEL>I_FSM/Triger_rstpot</twBEL><twBEL>I_FSM/Triger</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="250.000">clk</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_newClk_clkdv = PERIOD TIMEGRP &quot;newClk_clkdv&quot; TS_CLK_OSC / 12 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="34" type="MINPERIOD" name="Tbcper_I" slack="248.270" period="250.000" constraintValue="250.000" deviceLimit="1.730" freqLimit="578.035" physResource="newClk/clkout1_buf/I0" logResource="newClk/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="newClk/clkdv"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="249.570" period="250.000" constraintValue="250.000" deviceLimit="0.430" freqLimit="2325.581" physResource="I_FSM/cnt&lt;3&gt;/CLK" logResource="I_FSM/cnt_0/CK" locationPin="SLICE_X20Y147.CLK" clockNet="clk"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="249.570" period="250.000" constraintValue="250.000" deviceLimit="0.430" freqLimit="2325.581" physResource="I_FSM/cnt&lt;3&gt;/CLK" logResource="I_FSM/cnt_1/CK" locationPin="SLICE_X20Y147.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="37"><twConstRollup name="TS_CLK_OSC" fullName="TS_CLK_OSC = PERIOD TIMEGRP &quot;CLK_OSC_GRP&quot; 48 MHz HIGH 50%;" type="origin" depth="0" requirement="20.833" prefType="period" actual="16.000" actualRollup="0.302" errors="0" errorRollup="0" items="0" itemsRollup="395"/><twConstRollup name="TS_newClk_clkdv" fullName="TS_newClk_clkdv = PERIOD TIMEGRP &quot;newClk_clkdv&quot; TS_CLK_OSC / 12 HIGH 50%;" type="child" depth="1" requirement="250.000" prefType="period" actual="3.626" actualRollup="N/A" errors="0" errorRollup="0" items="395" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="9"><twDest>M_CLK_OSC</twDest><twClk2SU><twSrc>M_CLK_OSC</twSrc><twRiseRise>3.626</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>395</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>155</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Sep 06 00:27:30 2022 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4638 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
