<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/USER/Desktop/BIUproject/ISE/2d/AND2.v&apos; in file &quot;C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/USER/Desktop/BIUproject/ISE/2d/FSM.v&apos; in file &quot;C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/USER/Desktop/BIUproject/ISE/2d/SR_receive.v&apos; in file &quot;C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/USER/Desktop/BIUproject/ISE/2d/SR_transmit.v&apos; in file &quot;C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/USER/Desktop/BIUproject/ISE/2d/UART_top.v&apos; in file &quot;C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">UART_top.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/USER/Desktop/BIUproject/ISE/2d/UART_rx.v&apos; in file &quot;UART_top.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">UART_top.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/USER/Desktop/BIUproject/ISE/2d/UART_tx.v&apos; in file &quot;UART_top.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">UART_top.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/USER/Desktop/BIUproject/ISE/2d/UART_baudrate_generator.v&apos; in file &quot;UART_top.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/USER/Desktop/BIUproject/ISE/2d/RingOscillator.v&apos; in file &quot;C:/Users/USER/Desktop/BIUproject/ISE/2d/FPGA_top.v&quot; line 6
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/USER/Desktop/BIUproject/ISE/2d/clk_4Mhz.vhd&quot; into library work</arg>
</msg>

</messages>

