<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\Users\USER\Desktop\BIUproject\TimeDiagrams\3d\AND_tb.v" Line 35: Using initial value of <arg fmt="%s" index="1">AndEnable</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"AND.v" Line 91: Port <arg fmt="%s" index="1">O6</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"AND.v" Line 102: Port <arg fmt="%s" index="1">O6</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"AND.v" Line 114: Port <arg fmt="%s" index="1">O6</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"AND.v" Line 81: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\USER\Desktop\BIUproject\TimeDiagrams\3d\AND_tb.v" Line 31: Assignment to <arg fmt="%s" index="1">AndDone</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\USER\Desktop\BIUproject\TimeDiagrams\3d\AND_tb.v</arg>&quot; line <arg fmt="%s" index="2">31</arg>: Output port &lt;<arg fmt="%s" index="3">out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">my_gate</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\USER\Desktop\BIUproject\TimeDiagrams\3d\AND_tb.v</arg>&quot; line <arg fmt="%s" index="2">31</arg>: Output port &lt;<arg fmt="%s" index="3">AndDone</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">my_gate</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\USER\Desktop\BIUproject\TimeDiagrams\3d\AND_tb.v</arg>&quot; line <arg fmt="%s" index="2">31</arg>: Output port &lt;<arg fmt="%s" index="3">debug</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">my_gate</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">mid_reg</arg>&lt;<arg fmt="%d" index="2">8</arg>:<arg fmt="%d" index="3">6</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">AND</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">debug</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">AND</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;mid_reg_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2170" delta="old" >Unit <arg fmt="%s" index="1">AND_tb</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_gate/counter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AND_tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_gate/counter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AND_tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_gate/out_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AND_tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_gate/out_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AND_tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_gate/out_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AND_tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_gate/AndDone</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">AND_tb</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

